# Service Configuration
spring.application.name=notification-service
server.port=8082

# PostgreSQL (default/production)
spring.datasource.url=jdbc:postgresql://ep-tight-bonus-a4x27fk5-pooler.us-east-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_CSDusk0c8xJL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=myVerySecureSecretKeyThatIsAtLeast32Characters123456789
#test

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notify.mail.send@gmail.com
spring.mail.password=oiwbannyniwcjxgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true