# ecom_microservs

./: .gitignore  Dockerfile  ISSUE_TRACKER.md  README-Microservices.md  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  cicd_issue.md  config.yml  feature_request.md
.github/scripts/: notion-sync.js
.github/workflows/: ci-cd.yml  issue_management.yml  notion-hook.yml
docs/: product_service_implementation.md  resume-talking-points.md  system-architecture.md  target-companies.md
inventory-service/: pom.xml
nginx/: nginx.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notify/Utils/: JWTUtil.java
notification-service/src/main/java/com/example/notify/config/: SecurityConfig.java  SwaggerConfig.java
notification-service/src/main/java/com/example/notify/controller/: NotificationController.java
notification-service/src/main/java/com/example/notify/dto/request/: NotificationRequest.java
notification-service/src/main/java/com/example/notify/dto/response/: AuthResponse.java  (+4 more)
notification-service/src/main/java/com/example/notify/entity/: Email.java  Notification.java
notification-service/src/main/java/com/example/notify/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
notification-service/src/main/java/com/example/notify/filter/: JWTAuthenticationFilter.java
notification-service/src/main/java/com/example/notify/repository/: NotificationRepository.java
notification-service/src/main/java/com/example/notify/service/: DbHealthService.java  EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/orders/: OrdersApp.java
order-service/src/main/java/com/example/orders/controller/: OrdersController.java
order-service/src/main/java/com/example/orders/entity/: Order.java  OrderItem.java  orderStatus.java
order-service/src/main/java/com/example/orders/repository/: OrdersRepository.java
order-service/src/main/java/com/example/orders/service/: OrderService.java  OrdersService.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/products/: ProductApp.java
product-service/src/main/java/com/example/products/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/example/products/dto/request/: CategorytRequest.java  ProductRequest.java
product-service/src/main/java/com/example/products/dto/response/: CategoryResponse.java  ProductResponse.java
product-service/src/main/java/com/example/products/entity/: Category.java  Product.java
product-service/src/main/java/com/example/products/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/example/products/service/: CategoryService.java  ProductService.java
product-service/src/main/resources/: application.properties
src/main/java/com/example/demo/Utils/: JWTUtil.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  HealthController.java  NotificationController.java
src/main/java/com/example/demo/dto/request/: LoginRequest.java  NotificationRequest.java  RegisterRequest.java
src/main/java/com/example/demo/dto/response/: NotificationResponse.java  UserResponse.java
src/main/java/com/example/demo/entity/: Email.java  Notification.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/demo/filter/: JWTAuthenticationFilter.java
src/main/java/com/example/demo/repository/: NotificationRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthenticationService.java  DbHealthService.java  EmailService.java  NotificationService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: UserApplicationTests.java
src/test/java/com/example/demo/repository/: UserRepositoryTest.java
src/test/java/com/example/demo/service/: AuthenticationServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/auth/: UserApplication.java
user-service/src/main/java/com/example/auth/Utils/: JWTUtil.java
user-service/src/main/java/com/example/auth/config/: SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/example/auth/controller/: AuthController.java  HealthController.java  UserController.java
user-service/src/main/java/com/example/auth/entity/: User.java
user-service/src/main/java/com/example/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/example/auth/filter/: JWTAuthenticationFilter.java
user-service/src/main/java/com/example/auth/repository/: UserRepository.java
user-service/src/main/java/com/example/auth/service/: AuthenticationService.java  DbHealthService.java  UserService.java
user-service/src/main/java/com/example/demo/config/: SecurityConfig.java
user-service/src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/example/demo/entity/: Email.java  User.java
user-service/src/main/java/com/example/demo/service/: EmailService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/auth/entity/: UserTest.java
user-service/src/test/java/com/example/auth/repository/: UserRepositoryTest.java
user-service/src/test/java/com/example/auth/service/: AuthenticationServiceTest.java
user-service/src/test/java/com/example/demo/entity/: UserTest.java
user-service/src/test/java/com/example/demo/service/: AuthenticationServiceTest.java
(+16 files in other folders)
