spring.application.name=EcomMicroServs
spring.datasource.url=jdbc:postgresql://ep-tight-bonus-a4x27fk5-pooler.us-east-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_CSDusk0c8xJL
spring.datasource.driver-class-name=org.postgresql.Driver